# petstore-karate-api

./: .gitignore  README.md  pom.xml
src/test/java/com/petstore/: AppTest.java  TestRunner.java
src/test/resources/features/: add_pet.feature  search_pet_by_id.feature  search_pet_by_status.feature  update_pet.feature
